quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices-enabled=true


# Configuração do CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/