quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.devservices-enabled=true


quarkus.oidc.auth-server-url=https://localhost:8081/auth/realms/myrealm
quarkus.oidc.client-id=test-client
# quarkus.oidc.credentials.secret=123
quarkus.oidc.application-type=web-app
# quarkus.http.auth.basic=true


# Configuração do CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with, X-Custom, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Allow-Methods
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

quarkus.swagger-ui.always-include=true
